server.port=9999

zuul.routes.pagamentos.stripPrefix=false
zuul.routes.pagamentos.url=http://localhost:8081

zuul.routes.distancia.url=http://localhost:8082

zuul.routes.monolito.path=/**
zuul.routes.monolito.url=http://localhost:8080

zuul.sensitiveHeaders=
