management.endpoints.web.exposure.include=*

spring.sleuth.sampler.probability=1.0

server.port=9999

zuul.routes.pagamentos.stripPrefix=false
#zuul.routes.pagamentos.url=http://localhost:8081

#zuul.routes.distancia.url=http://localhost:8082
#zuul.routes.distancia.path=/distancia/**
#distancia.ribbon.listOfServers=http://localhost:8082,http://localhost:9092
configuracao.distancia.service.url=http://distancia

zuul.routes.actuator.path=/actuator/**
zuul.routes.actuator.url=forward:/actuator

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.monolito.path=/**
#zuul.routes.monolito.url=http://localhost:8080
#monolito.ribbon.listOfServers=http://localhost:8080,http://localhost:9090

spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}


zuul.sensitiveHeaders=

spring.mvc.servlet.load-on-startup=1

feign.hystrix.enabled=true

