server.port=8081

spring.sleuth.sampler.probability=1.0

#DATASOURCE CONFIGS
#spring.datasource.url=jdbc:mysql://localhost:3308/eats_pagamento?createDatabaseIfNotExist=true
#spring.datasource.username=pagamento
#spring.datasource.password=pagamento123

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

#configuracao.pedido.service.url=http://localhost:8080
#monolito.ribbon.listOfServers=http://localhost:8080,http://localhost:9090

spring.application.name=pagamentos

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

#spring.mvc.servlet.load-on-startup=1

#spring.rabbitmq.username=eats
#spring.rabbitmq.password=caelum123

#spring.cloud.config.uri=http://localhost:8888
